ENVIRONMENT=DEVELOPMENT
####
MYSQL_DATABASE=code42labsapp_db
MYSQL_USER=root
MYSQL_PASS=r00t_1234G
MYSQL_HOST=localhost
####
MQ_HOST=localhost
MQ_USER=guest
MQ_PASS=guest
RESPONSE_QUEUE_ID=1
###
API_HOST=http://localhost:3000